<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sumi"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/tutorial_title"
        app:titleTextColor="@color/washi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_lg"
        android:paddingRight="@dimen/space_lg"
        android:paddingTop="@dimen/space_sm">

        <TextView
            android:id="@+id/positionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/kasumi"
            tools:text="3 / 12" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/positionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            app:indicatorColor="@color/shinobi"
            app:trackColor="@color/kuro_elevated"
            app:trackCornerRadius="4dp"
            app:trackThickness="6dp"
            tools:progress="25" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sealPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
